---
- name: USE ACI REST MODULE
  hosts: devnet_apic
  connection: local
  gather_facts: False

  tasks:
    - name: ENSURE TENANT HAS L3 EXTERNAL NETWORK
      aci_rest:
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        validate_certs: False
        method: "post"
        path: "api/mo/uni/tn-acilab/out-corp_l3.json"
        content: '{"l3extOut": {"attributes": {"descr":"Created Using Ansible", "name":"corp_l3"}}}'
